spring.application.name=crud-lombok-exception-postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/cle
spring.datasource.username=postgres
spring.datasource.password=Joe2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
